<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    
<link rel="stylesheet" href="styles.css">
</head>
<body>
<section>
   <a href="index.html"><div class="header">Komputer Store</div></a> 
</section>
<section>
    <div class="flex">
        <div class="divBox balance">
            <h1>Joe Worker</h1>
            <div class="flex">
                <div class="small-text">Balance</div>
                <div class="small-text" id="balance"></div>
            </div>
            <div class="flex">
                
                <div class="small-text hidden" id="outstanding-heading">Outstanding</div>
                <div class="small-text hidden" id="outstanding"></div>
                
            </div>
            
                <button class="btnGreen" id="btnLoan">Get a loan</button>
            
        </div>
        <div class="divBox work">
            <h1>Work</h1>
            <div class="flex">
                <div class="small-text">Work balance</div>
                <div class="small-text" id="workAccount"></div>
            </div>
            
            <div class="flex small">
                <button class="btnYellow also-hidden" id="btnBank">Transfer</button>
                <button class="btnBlue" id="btnWork">Work</button>
            </div>
        </div>
        <div class="divBox laptops">
            <h1>Laptops</h1>
            
                <select id="computers" class="selectStyling">
                    <!-- <option>Intol Celeroon E10</option> -->
                </select>
             
                <h3>Feautures:</h3>
                <div class="laptopInfo" id="laptopInfo">
                   </div>
             
        </div>
    </div>
</section>

<section>
    <div class="divBoxLarge">
        <div class="flex flex-large">
            <div class="Image">
                <div class="laptopImage" id="laptopImage"></div>
            </div>
            <div class="laptopInfoLarge">
                <div class="largeText" id="largeText"></div>
                <div class="inforTextSmall" id="inforTextSmall"></div>
            </div>
            <div class="priceAndButton">
                <div class="kanel"><h1 id="price"></h1><div class="currency" id="currency"> </div></div>
                <button class="btnLightBlue" id="btnBuy">BUY NOW</button>
            </div>
        </div>
    </div>
</section>
<script type="module" src="test.js"></script>    
</body>
</html>